
	 This file provides summary of Iris dataset analysis 

Dataset shape is (lines, columns): 
(150, 5)

Check for any missing values: 
sepallength    0
sepalwidth     0
petallength    0
petalwidth     0
species        0
dtype: int64

Top of dataset: 
   sepallength  sepalwidth  petallength  petalwidth      species
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa
5          5.4         3.9          1.7         0.4  Iris-setosa
6          4.6         3.4          1.4         0.3  Iris-setosa
7          5.0         3.4          1.5         0.2  Iris-setosa
8          4.4         2.9          1.4         0.2  Iris-setosa
9          4.9         3.1          1.5         0.1  Iris-setosa

Data sample of 15 instances: 
     sepallength  sepalwidth  petallength  petalwidth          species
25           5.0         3.0          1.6         0.2      Iris-setosa
44           5.1         3.8          1.9         0.4      Iris-setosa
98           5.1         2.5          3.0         1.1  Iris-versicolor
149          5.9         3.0          5.1         1.8   Iris-virginica
10           5.4         3.7          1.5         0.2      Iris-setosa
26           5.0         3.4          1.6         0.4      Iris-setosa
33           5.5         4.2          1.4         0.2      Iris-setosa
43           5.0         3.5          1.6         0.6      Iris-setosa
58           6.6         2.9          4.6         1.3  Iris-versicolor
123          6.3         2.7          4.9         1.8   Iris-virginica
117          7.7         3.8          6.7         2.2   Iris-virginica
21           5.1         3.7          1.5         0.4      Iris-setosa
129          7.2         3.0          5.8         1.6   Iris-virginica
73           6.1         2.8          4.7         1.2  Iris-versicolor
63           6.1         2.9          4.7         1.4  Iris-versicolor 



	 Decriptive statistics by Iris flower species: 

Setosa:
       sepallength  sepalwidth  petallength  petalwidth
count     50.00000   50.000000    50.000000    50.00000
mean       5.00600    3.418000     1.464000     0.24400
std        0.35249    0.381024     0.173511     0.10721
min        4.30000    2.300000     1.000000     0.10000
25%        4.80000    3.125000     1.400000     0.20000
50%        5.00000    3.400000     1.500000     0.20000
75%        5.20000    3.675000     1.575000     0.30000
max        5.80000    4.400000     1.900000     0.60000

Virginica:
       sepallength  sepalwidth  petallength  petalwidth
count     50.00000   50.000000    50.000000    50.00000
mean       6.58800    2.974000     5.552000     2.02600
std        0.63588    0.322497     0.551895     0.27465
min        4.90000    2.200000     4.500000     1.40000
25%        6.22500    2.800000     5.100000     1.80000
50%        6.50000    3.000000     5.550000     2.00000
75%        6.90000    3.175000     5.875000     2.30000
max        7.90000    3.800000     6.900000     2.50000

Versicolor:
       sepallength  sepalwidth  petallength  petalwidth
count    50.000000   50.000000    50.000000   50.000000
mean      5.936000    2.770000     4.260000    1.326000
std       0.516171    0.313798     0.469911    0.197753
min       4.900000    2.000000     3.000000    1.000000
25%       5.600000    2.525000     4.000000    1.200000
50%       5.900000    2.800000     4.350000    1.300000
75%       6.300000    3.000000     4.600000    1.500000
max       7.000000    3.400000     5.100000    1.800000

